<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tesla Helper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <!-- React and Babel via CDN -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body class="bg-black text-white">
  <div id="root" class="p-4"></div>
  <script type="text/babel">
    // Section definitions
    const SECTIONS = [
      { id:'quickstart', title:'Quick Start', steps: [
        { id:'seat', title:'Adjust your seat' },
        { id:'mirrors', title:'Adjust mirrors' },
        { id:'seatbelt', title:'Fasten seatbelt' },
        { id:'drive-mode', title:'Select drive mode' },
        { id:'start', title:'Press brake to start' },
      ] },
      { id:'drive', title:'How to Drive', steps: [
        { id:'start-car', title:'Start the car' },
        { id:'shift', title:'Shift into Drive' },
        { id:'accelerate', title:'Accelerate and brake' },
        { id:'regen', title:'Regenerative braking' },
        { id:'park', title:'Park the car' },
      ] },
      { id:'controls', title:'Controls & Basics', steps: [
        { id:'touchscreen', title:'Use the touchscreen' },
        { id:'wipers', title:'Wipers & washers' },
        { id:'signals', title:'Turn signals & lights' },
        { id:'steering', title:'Steering wheel controls' },
      ] },
      { id:'charging', title:'Charging', steps: [
        { id:'port', title:'Open charge port' },
        { id:'plug', title:'Plug in the charger' },
        { id:'monitor', title:'Monitor charging' },
        { id:'unplug', title:'Unplug when done' },
      ] },
      { id:'autopilot', title:'Autopilot & Safety', steps: [
        { id:'ap-basics', title:'Autopilot basics' },
        { id:'noa', title:'Navigate on Autopilot' },
        { id:'safety', title:'Safety features' },
      ] },
      { id:'phonekey', title:'Phone as Key / App', steps: [
        { id:'app', title:'Install Tesla app' },
        { id:'pair', title:'Pair phone as key' },
        { id:'controls', title:'Use remote controls' },
      ] },
      { id:'climate', title:'Climate & Defrost', steps: [
        { id:'hvac', title:'Adjust climate settings' },
        { id:'defrost', title:'Defrost windshield' },
        { id:'heated', title:'Heated seats & wheel' },
      ] },
      { id:'delivery', title:'Delivery Checklist', steps: [
        { id:'inspect', title:'Inspect exterior & interior' },
        { id:'vin', title:'Verify VIN matches' },
        { id:'documentation', title:'Review documents' },
      ] },
    ];

    // Default videos per model
    function defaultVideoMap(vehicle) {
      const base = {
        quickstart: "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Essentials_MYT.mp4",
        drive:      "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Physical-Controls_3Y_MYT_Video.mp4",
        controls:   "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Touchscreen_3Y_MYT_Video.mp4",
        charging:   "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Charging_3Y_MYT_Video.mp4",
        autopilot:  "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Autopilot_3Y_MYT_Video.mp4",
        phonekey:   "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Tesla-App-Vehicle-Controls_All_Video.mp4",
        climate:    "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Touchscreen_3Y_MYT_Video.mp4",
        delivery:   "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Essentials_MYT.mp4",
      };
      if (vehicle === "S" || vehicle === "X") {
        base.drive =    "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Physical-Controls_SX_MYT_Video.mp4";
        base.controls = "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Touchscreen_SX_MYT_Video.mp4";
      }
      return base;
    }

    // Recommended playlists per model
    function defaultPlaylist(vehicle) {
      const map = defaultVideoMap(vehicle);
      const P = (title, url) => ({title, url});
      return {
        quickstart: [ P("Essentials / First Drive", map.quickstart), P("Driver Profiles", "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Driver-Profiles_3Y_MYT_Video.mp4") ],
        drive:      [ P("Physical Controls", map.drive), P("Wipers", "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Wipers_3Y_MYT_Video.mp4") ],
        controls:   [ P("Touchscreen Overview", map.controls), P("Customize Controls", "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Customize-Controls_3Y_MYT_Video.mp4") ],
        charging:   [ P("Charging Basics", map.charging), P("Trip Planner", "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Trip-Planner_3Y_MYT_Video.mp4") ],
        autopilot:  [ P("Autopilot Basics", map.autopilot), P("Navigate on Autopilot", "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Navigate-on-Autopilot_3Y_MYT_Video.mp4") ],
        phonekey:   [ P("Tesla App Controls", map.phonekey), P("Phone Key Setup", "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Phone-Key_3Y_MYT_Video.mp4") ],
        climate:    [ P("Climate on Touchscreen", map.climate), P("Cabin Overheat", "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Cabin-Overheat_3Y_MYT_Video.mp4") ],
        delivery:   [ P("Essentials / First Drive", map.delivery), P("Keys & Cards", "https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto:best/Keys_3Y_MYT_Video.mp4") ],
      };
    }

    // Hook to sync state with localStorage
    function useLocalStorage(key, initialValue) {
      const [value, setValue] = React.useState(() => {
        try {
          const stored = localStorage.getItem(key);
          return stored ? JSON.parse(stored) : initialValue;
        } catch (e) {
          return initialValue;
        }
      });
      React.useEffect(() => {
        try {
          localStorage.setItem(key, JSON.stringify(value));
        } catch (e) {}
      }, [key, value]);
      return [value, setValue];
    }

    // Video display component
    function VideoPanel({ url }) {
      if (!url) return <div className="p-4">No video selected.</div>;
      return (
        <div className="w-full aspect-video mb-4">
          <video controls src={url} className="w-full h-full rounded-lg"></video>
        </div>
      );
    }

    // Video editor with recommended playlist
    function VideoEditor({ currentUrl, onChange, onReset, recommendations }) {
      const [val, setVal] = React.useState(currentUrl || "");
      React.useEffect(() => { setVal(currentUrl || ""); }, [currentUrl]);
      return (
        <div className="space-y-2">
          <input className="w-full p-2 bg-neutral-800 rounded" placeholder="Paste video URL" value={val} onChange={e => setVal(e.target.value)} />
          <div className="flex flex-wrap gap-2">
            <button onClick={() => onChange(val)} className="px-3 py-1 bg-blue-600 rounded text-sm">Save Video</button>
            <button onClick={onReset} className="px-3 py-1 bg-gray-600 rounded text-sm">Use Recommended</button>
          </div>
          {recommendations && recommendations.length > 0 && (
            <div>
              <div className="text-sm text-neutral-400 mb-1">Recommended</div>
              <div className="grid gap-2">
                {recommendations.map((rec, idx) => (
                  <button key={idx} onClick={() => onChange(rec.url)} className="flex justify-between items-center p-2 bg-neutral-800 rounded hover:bg-neutral-700">
                    <div>
                      <div className="text-sm">{rec.title}</div>
                      <div className="text-xs text-neutral-400">{rec.url}</div>
                    </div>
                    <span className="text-xs text-blue-400">Use</span>
                  </button>
                ))}
              </div>
            </div>
          )}
        </div>
      );
    }

    // Section component with tabs for steps and video
    function Section({ section, videoUrl, onSaveVideo, onResetVideo, playlist }) {
      const [tab, setTab] = React.useState("steps");
      return (
        <div className="mb-8 border border-neutral-700 rounded-lg p-4">
          <div className="flex justify-between items-center mb-2">
            <h3 className="text-lg font-semibold">{section.title}</h3>
            <div className="flex gap-2">
              <button onClick={() => setTab("steps")} className={"px-2 py-1 text-sm rounded " + (tab === "steps" ? "bg-blue-700" : "bg-neutral-800")}>Steps</button>
              <button onClick={() => setTab("video")} className={"px-2 py-1 text-sm rounded " + (tab === "video" ? "bg-blue-700" : "bg-neutral-800")}>Video</button>
            </div>
          </div>
          {tab === "steps" ? (
            <ul className="list-disc list-inside space-y-1">
              {section.steps.map(step => (
                <li key={step.id}>{step.title}</li>
              ))}
            </ul>
          ) : (
            <>
              <VideoPanel url={videoUrl} />
              <VideoEditor currentUrl={videoUrl} onChange={onSaveVideo} onReset={onResetVideo} recommendations={playlist} />
            </>
          )}
        </div>
      );
    }

    function App() {
      const vehicles = ["3", "Y", "S", "X", "CT"];
      const [vehicle, setVehicle] = useLocalStorage("teslaHelper.vehicle", "3");
      const [videoMap, setVideoMap] = useLocalStorage(`teslaHelper.videos.${vehicle}`, defaultVideoMap(vehicle));
      // When vehicle changes, reset default videos
      React.useEffect(() => {
        setVideoMap(defaultVideoMap(vehicle));
      }, [vehicle]);
      const playlists = defaultPlaylist(vehicle);
      const handleSaveVideo = (sectionId, url) => {
        setVideoMap({ ...videoMap, [sectionId]: url });
      };
      const handleResetVideo = (sectionId) => {
        const defaults = defaultVideoMap(vehicle);
        setVideoMap({ ...videoMap, [sectionId]: defaults[sectionId] });
      };
      return (
        <div className="max-w-3xl mx-auto">
          <header className="mb-6">
            <h1 className="text-3xl font-bold mb-2">Tesla Helper</h1>
            <div className="flex flex-wrap gap-2">
              {vehicles.map(v => (
                <button key={v} onClick={() => setVehicle(v)} className={"px-3 py-1 rounded " + (vehicle === v ? "bg-red-600" : "bg-neutral-800")}>Model {v}</button>
              ))}
            </div>
          </header>
          {SECTIONS.map(sec => (
            <Section key={sec.id} section={sec} videoUrl={videoMap[sec.id]} onSaveVideo={(url) => handleSaveVideo(sec.id, url)} onResetVideo={() => handleResetVideo(sec.id)} playlist={playlists[sec.id]} />
          ))}
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById("root")).render(<App />);
  </script>
</body>
</html>
